<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thatix | Cooking Recipes</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header -->
    <header class="w-full items-center justify-center flex my-5">
      <a href="">
        <img
          src="images/logo.png"
          alt="SiteLogo"
          class="w-auto h-auto object-cover"
      /></a>
    </header>

    <!-- Hero Section -->
    <section class="relative">
      <img
        src="images/page-title.jpg"
        alt="HeroSectionImage"
        class="w-full h-auto object-cover opacity-95"
      />
      <div
        class="absolute inset-0 flex flex-col gap-5 justify-center items-center"
      >
        <h1 class="md:text-6xl text-center text-white font-bold text-2xl">
          Search Your <br />Favourite Recipe
        </h1>
        <p class="text-center text-2xl text-white hidden md:block">
          A Handful of simple ingredients typify the fresh, vibrant
          <br />flavors of Greek cooking
        </p>
      </div>
    </section>

    <!-- Main body and Search bar -->
    <form class="flex justify-center items-center py-5 mx-5">
      <input
        id="searchInputField"
        type="text"
        placeholder="Search for Recipes"
        class="px-5 w-full max-w-lg border border-gray-300 py-[6px] rounded-l-lg outline-none focus:ring-2 focus:ring-amber-300 transition md:max-w-5xl"
      />
      <button
        class="bg-amber-300 rounded-r-lg p-1 cursor-pointer"
        id="searchBtn"
      >
        <img src="images/searchIcon.svg" class="w-auto h-[30px]" alt="" />
      </button>
    </form>

    <!-- Render Recipes Here -->
    <h1
      id="topLatestRecipiesTitle"
      class="text-center text-4xl m-4 font-semibold md:text-5xl"
    >
      Latest Recipies
    </h1>
    <div id="spinner" class="hidden flex justify-center items-center my-10">
      <img class="" src="images/spinner2.gif" alt="loadingSpinner" />
    </div>
    <div class="container w-auto m-auto">
      <div
        id="foodRendering"
        class="grid grid-cols-1 md:grid-cols-3 place-items-center gap-2"
      >
        <!-- DIV CHECKING ER LEGA -->
        <!-- <div
          class="box flex flex-col justify-center items-start w-[400px] h-auto gap-3 shadow-2xl rounded-2xl m-5 transition-transform duration-200 hover:scale-101 hover:ring-[1px] hover:ring-amber-500"
        >
          <img
            src="images/boxCheck.jpg"
            alt="foodImage"
            class="rounded-t-2xl"
          />
          <h1 class="font-semibold pl-3 text-2xl">Migas</h1>
          <p class="text-wrap px-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis
            doloremque cupiditate, error, atque vitae repellat non
            exercitationem perspiciatis culpa veniam repellendus qui ducimus rem
            odio alias, id at a!
          </p>

          <button
            data-id="${
            meal.idMeal
          }"
            class="view-details-btn ml-60 mb-3 bg-yellow-500 text-white p-4 rounded-2xl"
          >
            View Details
          </button>
        </div> -->
        <!-- DIV CHECKING ER LEGA -->
      </div>
    </div>

    <!-- Modal for Showing Details When Clicked View Details-->
    <div
      id="modalWindow"
      class="hidden fixed inset-0 justify-center flex items-center shadow mx-5 my-5"
    >
      <div
        class="container w-auto h-auto flex flex-col justify-start gap-3 bg-gray-200 rounded-2xl shadow-2xl shadow-gray-700"
      >
        <img
          src="images/boxCheck.jpg"
          class="w-[600px] mx-auto rounded-b-2xl"
          alt="modalImage"
        />
        <h1 class="font-bold text-4xl mx-auto text-center">Food Name</h1>
        <p class="text-wrap mx-auto text-center px-10">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea
          temporibus perspiciatis alias corporis commodi non sunt eligendi
          veniam suscipit, repudiandae corrupti ullam repellat error? Eaque,
          maxime harum! Unde ab nihil labore molestias similique consequuntur!
          Tempora, quam, aperiam tempore dicta necessitatibus praesentium vitae
          voluptas aliquid odio possimus itaque. Asperiores animi quae
          accusantium tempora nostrum corporis, consectetur aliquid ullam eius
          nobis sunt. Placeat consectetur repudiandae nisi culpa architecto
          numquam hic perferendis commodi eligendi velit dolore, assumenda
          maiores doloremque laboriosam tenetur doloribus ipsam et sunt alias
          molestias quas. Earum a deserunt necessitatibus doloremque beatae
          delectus iure ipsam veritatis quibusdam aliquid laboriosam eum
          incidunt expedita velit perspiciatis et porro fugiat commodi dolor,
          alias molestias reprehenderit explicabo ratione atque. Odio reiciendis
        </p>
        <button
          class="bg-amber-300 rounded-[10px] p-1 text-2xl mx-auto px-5 text-gray-900 m-2"
          id="closeModalBtn"
        >
          Close Window
        </button>
      </div>
    </div>

    <!-- The Scroll to up Arrow -->
    <div
      id="scrollToTopBtn"
      class="fixed bottom-5 right-5 w-12 h-12 bg-amber-300 rounded-full flex items-center justify-center shadow-lg cursor-pointer opacity-0 pointer-events-none transition-opacity duration-200 z-50"
      title="Back to Top"
    >
      <img src="images/up-arrow.png" alt="Scroll to top" class="w-6 h-6" />
    </div>

    <!-- Footer -->
    <div
      class="flex flex-col gap-4 text-center justify-between items-center bg-gray-200 mx-auto px-[100px] py-5 mt-10 md:flex-row"
    >
      <div class="leftside font-bold">
        Thatix Cooking Recipies <br />
        All Rights Reserved 2025
      </div>
      <div class="rightside flex gap-3">
        <a
          class="hover:opacity-80 hover:ring-2 hover:ring-amber-400"
          href="https://www.facebook.com/"
          target="_blank"
          ><img src="images/facebook.svg" alt="logo"
        /></a>
        <a
          class="hover:opacity-80 hover:ring-2 hover:ring-amber-400"
          href="https://x.com/home"
          target="_blank"
          ><img src="images/twitter.svg" alt="logo"
        /></a>
        <a
          class="hover:opacity-80 hover:ring-2 hover:ring-amber-400"
          href="https://www.whatsapp.com/"
          target="_blank"
          ><img src="images/whatsapp.svg" alt="logo"
        /></a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
